
AWS CLI setting up on Windows

* Download AWS CLI msi image from here:- https://docs.aws.amazon.com/cli/latest/userguide/install-windows.html#install-msi-on-windows

* create user and save the access & secreat access key

* Download python latest version {https://www.python.org/downloads/}

* Install & set the customise path by creating newfolder named as python372 in c drive:-  c:/pythoon372/               #{note created folder should not contain any gap & special corrector}

* open git bash

* python --version

* pip --version

* pip install awscli

* aws --version

* aws configure     ##{paste access & secreat access key with region}


UNINSTALL AWSCLI 

* appwiz.cpl
==============================================================================================================

## AWS-CLI Python3 PIP installation on Ubuntu20:-
==================================================

## Install AWS-CLI - :-
============================
$ curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"        {##installing awscli from script}       <---METHOD:-1.)

* unzip awscliv2.zip

* sudo ./aws/install

     OR
     
$ sudo apt install python3 -y             {installing Python3}                       <----- Method:-2.)
 
* python3 --version 
 
* sudo apt install python3-pip            {installing pip same as pip3}

* pip --version

* pip install awscli               {installing awscli}
  
* aws --version

     OR
     
$  sudo apt install awscli -y                         <------ Method:-3.)
