## Creating Lamnbda function in Python3 with boto3 modules to Auto start & stop EC2 instance
---------------------------------------------------------------------------------------------
##  for stoping single EC2:- 

import json
import boto3

region='us-west-2'

instances = ['i-032ad1d1f49a88d7e']

def lambda_handler(event, context):
    # TODO implement 
    ec2 = boto3.client('ec2', region_name=region)
    ec2.stop_instances(InstanceIds=instances)
    print ('stopped your instances: ' + str(instances))
-----------------------------------------------------------


## For Starting Multiple EC2 instance:-
=======================================

import json
import boto3

region='us-west-2'

instances = ['i-03a0d0e69c6256fd7', 'i-032ad1d1f49a88d7e']

def lambda_handler(event, context):
    # TODO implement 
    ec2 = boto3.client('ec2', region_name=region)
    ec2.start_instances(InstanceIds=instances)
    print ('stated your instances: ' + str(instances))
