## Creating Lamnbda function in Python3 with boto3 modules to Auto start & stop EC2 instance
---------------------------------------------------------------------------------------------

## Step-1.) Create EC2 instance.

## Step -2.) Create IAM Role for Lambda.

## Step -3.) In same IAM Role:- Add permission >> create inline policy >> EC2 >> startinstance/stopinstance >> Add arn :- i,) Region     <<save ##(can add muli ec2 by clicking on add arn)
                                                                                                                         ii.) instanceID 
## Step-4.) Create Lambda Fucntion &  add below Python3 script to generate Event for EC2. Kindly modify timeout time from 3 to 10 sec from configuration.


Senerio:-1.)  for stoping single EC2:- 
========================================
import json
import boto3

region='us-west-2'

instances = ['i-032ad1d1f49a88d7e']

def lambda_handler(event, context):
    # TODO implement 
    ec2 = boto3.client('ec2', region_name=region)
    ec2.stop_instances(InstanceIds=instances)
    print ('stopped your instances: ' + str(instances))
-----------------------------------------------------------


Senerio-2.) For Starting Multiple EC2 instance:-
=======================================

import json
import boto3

region='us-west-2'

instances = ['i-03a0d0e69c6256fd7', 'i-032ad1d1f49a88d7e']

def lambda_handler(event, context):
    # TODO implement 
    ec2 = boto3.client('ec2', region_name=region)
    ec2.start_instances(InstanceIds=instances)
    print ('stated your instances: ' + str(instances))
